{
  "name": "phyllo-mongo-integration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "framer-motion": "^12.6.2",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
